# las variables de enviroment tiene q empesar con VITE_
#no hace falta instalar nada con npm
VITE_API_KEY=AIzaSyA138M13gS5-__UOYFbzuZX5MzPRiY6mhE
VITE_AUTH_DOMAIN=e-commerce-6fbeb.firebaseapp.com
VITE_PROJECT_ID=e-commerce-6fbeb
VITE_STORAGE_BUCKET=e-commerce-6fbeb.appspot.com
VITE_MESSAGING_SENDER_ID=392783254128
VITE_APP_ID=1:392783254128:web:a7f07b4528283841bc9ab5

# Para VITE las variables de entornos se crean en un archivo .env en la raiz del proyecto y deben tener el prefijo VITE*. Para poder acceder a estas variables de entorno debemos usar el prefijo import.meta.env.VITE*.

# Para CreateReactApp las variables de entornos se crean en un archivo .env en la raiz del proyecto y deben tener el prefijo REACT_APP*. Para poder acceder a estas variables de entorno debemos usar el prefijo process.env.REACT_APP*.

# (Usar console.log para ver si se cargaron correctamente)

# En railway debemos cargas estas variables de entorno en el dashboard de nuestro proyecto. En el panel "variables". Ya que el archivo .env no se sube al repositorio y se crea apartir de esta sección "variables" del dashboard de railway.